[tox]
envlist = py36, py37, py38, py39, py310, py311, py312

[testenv]
deps =
  -rtest-requirements.txt
  -rrequirements.txt
commands = pytest -v tests/  --doctest-modules --cov binance --cov-report term-missing
passenv =
    PROXY

[testenv:flake8]
commands = flake8 binance/ setup.py examples/
deps = flake8

[flake8]
exclude =
    .git,
    .tox,
    build,
    dist
ignore = E501

[pep8]
ignore = E501
